# simplest_jpa

./: pom.xml
src/main/java/foo/bar/: DeptEntity.java  EmpEntity.java
src/main/java/foo/bar/bo/: EmpEntity.java
src/main/java/foo/bar/config/: PersistenceJPAConfig.java
src/main/java/foo/bar/dialect/: SQLiteDialect4.java
src/test/java/foo/bar/: SpringAppTests.java
